{
  "name": "simpletodoapp",
  "version": "1.0.0",
  "description": "Simple Todo App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.14",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
